; saved on 2025.07.04 10:00:41
; this file contains input parameters for testing/optimizing AdaptiveAI_Scalper_v1 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
Lots=1.0||0.1||0.010000||1.000000||N
UseAutoLot=false||false||0||true||N
RiskPercent=20.0||20.0||2.000000||200.000000||N
Slippage=20||3||1||30||N
ATR_SL_Multiplier=4.6||4.5||0.1||4.7||N
ATR_TP_Multiplier=8.2||8.5||0.05||8.7||Y
MagicNumber=123456||123456||1||1234560||N
ATR_Period=10||9||1||15||N
RSI_Period=3||2||1||6||N
RSI_Overbought=71||67||1||71||N
RSI_Oversold=30.0||29||1||31||N
EMASlow=50||50||50||500||N
EMAFast=3||20||20||200||N
SpreadLimit=20.0||20.0||2.000000||200.000000||N
UseTrailingStop=true||false||0||true||N
TrailingStart=21||20||1||24||N
TrailingStep=6||1||1||8||N
UseBreakEven=true||false||0||true||N
BreakEvenTrigger=30.0||30.0||30||300.000000||N
BreakEvenOffset=2.0||2.0||0.200000||20.000000||N
TradeStartHour=8||1||1||8||N
TradeEndHour=21||18||1||24||N
EnableEquityGuard=true||false||0||true||N
EquityStopPercent=70.0||70.0||7.000000||700.000000||N
CooldownMinutes=15||5||5||60||N
